;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
; change microcontroller
board_build.mcu = stm32f103c8t6
; change MCU frequency
board_build.f_cpu = 72000000L


framework = libopencm3



debug_tool = stlink

; Custom upload tool
extra_scripts = uploader.py
upload_protocol = custom

build_flags = -O3 -v -T$PROJECT_DIR/stm32f103x8.ld
build_unflags = -Os